name = createdBy.userName;

$current_dt = datetime\now();

$wd = createdBy.workingdays; 
$lt = createdBy.leavetaken + days ;
$pt = createdBy.permissiontaken;
$ot = createdBy.overtime;
$la = createdBy.latetime;
$ad = creadtedBy.advance;
$ex = createdBy.expense;
$sa = createdBy.salary;
$in = createdBy.incentive;

$mo = datetime\format($current_dt, 'Asia/Kolkata', 'MM' );

$yr = datetime\format($current_dt, 'Asia/Kolkata', 'YYYY');

ifThen(
    status=='Approved', 
    record\update('User', createdById , 'leavetaken', $lt);
    ifThen(
    $wd == "0" && $lt <= days,
    record\create('EmpMp',
        'name', name,
        'userId', createdById,
        'month', $mo,
        'year', $yr,
        'workingdays', $wd,
        'leaveTaken', $lt,
        'permissionTime', $pt,
        'overTime', $ot,
        'lateTime', $la,
        'advance', $ad,
        'expense', $ex,
        'salary', $sa,
        'incentive', $in
    )
    )
    );
